# NDKBuild

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/client007/ndkbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client007/ndkbuild/: JniKet.java  MainActivity.java
app/src/main/jniss/: TestJni.c  com_example_client007_ndkbuild_JniKet.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/client007/ndkbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/src/androidTest/java/com/example/test2/: ExampleInstrumentedTest.java
test2/src/main/jni/: Android.mk  TestJni.c  test.c  test.h
test2/src/main/res/layout/: activity_main.xml
